MONGO="mongodb+srv://tamashii-staging-api:tamashii@tamashii-staging.skavz.mongodb.net/database?retryWrites=true&w=majority"
PORT=4000
PAYPAL_CLIENT="AWRqzvZX9poAvA67i306KiwGx82vdxVrhy0BcB6aJLCi_ihcalvYmFMzavW6SRngbRLkF2eUqUMGL2BU"
PAYPAL_SECRET="EKDfGW7hhCPV-OYQpDj8wpYToo72O_U2LOQSAB4j4JikvASovjDOxWqksxNy7hmsQBqEF4VvLLK-UyMX"
PAYPAL_PAYMENT_API="https://api-m.sandbox.paypal.com/v1/payments/payment"
AWS_BUCKET="tamashii.mx"
AWS_ACCESS_KEY_ID="AKIAZ5JC773ZSJS7NP5Z"
AWS_SECRET_ACCESS_KEY="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"
